# Core
CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

# HDFS
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_replication=3
HDFS_CONF_dfs_block_size=134217728

# YARN
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_nodemanager_resource_memory___mb=8192
YARN_CONF_yarn_scheduler_maximum-allocation-mb=4096
YARN_CONF_yarn_scheduler_maximum-allocation-vcores=2
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_log___aggregation___enable=true

HADOOP_ROOT_LOGGER=ERROR,console